spring.datasource.url=jdbc:mysql://localhost:3306/professionalwebsite
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect

server.port=8050

# This is needed to hot-reload the page without restarting the server when Thymeleaf templates are updated
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/

# This is the secret key used for signing JWT tokens.
# TODO - move to to an environment file which is not stored in git.
jwt_secret_key=WouldAWoodchuckChuckIfARoundhouseKick

