spring.datasource.url=jdbc:mysql://localhost:3306/professionalwebsite
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect

server.port=443

# This is needed to hot-reload the page without restarting the server when Thymeleaf templates are updated
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/

# This is the secret key used for signing JWT tokens.
# TODO - move to to an environment file which is not stored in git.
jwt_secret_key=WouldAWoodchuckChuckIfARoundhouseKick

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=HomeHeroHecklerHackerHippie
server.ssl.key-alias= ProfessionalWebsite-keystore

# Sendgrid keys
sendgrid.api.key=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
sendgrid.template.id=d-2c5a560d3b0d4627bd5a56cf4a2a1913


